{
 // "window.zoomLevel": 1,
  "scss.lint.unknownAtRules": "ignore",
  "editor.pasteAs.enabled": false,
  "editor.pasteAs.showPasteSelector": "never",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.sortMembers": "always"
  }
}
